# -*- coding: utf-8 -*-
"""Delete2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OZ_hewu5uAA9ZpM8-8YgeKgwXhvNf6tX
"""

def newPrint():
  a = 5
  print('Stack Overload ', a)